<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/08/30 17:33:25.000.767,=C:\Users\José Arthur\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2025/08/30 17:33:42.000.025,C:\Users\José Arthur\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\José Arthur\Desktop\Delphi Agilit\view\untMain.dfm</Transaction>
    <Transaction>2025/08/30 17:33:42.000.025,C:\Users\José Arthur\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\José Arthur\Desktop\Delphi Agilit\view\untMain.pas</Transaction>
    <Transaction>2025/08/30 17:34:35.000.776,=C:\Users\José Arthur\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2025/08/30 17:34:56.000.460,C:\Users\José Arthur\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\José Arthur\Desktop\Delphi Agilit\datamodule\untDMmain.dfm</Transaction>
    <Transaction>2025/08/30 17:34:56.000.460,C:\Users\José Arthur\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\José Arthur\Desktop\Delphi Agilit\datamodule\untDMmain.pas</Transaction>
    <Transaction>2025/08/30 17:46:36.000.384,=C:\Users\José Arthur\Desktop\Delphi Agilit\view\uConsultaPadrao.pas</Transaction>
    <Transaction>2025/08/30 18:01:50.000.523,C:\Users\José Arthur\Documents\Embarcadero\Studio\Projects\Project3.dproj=C:\Users\José Arthur\Desktop\Delphi Agilit\src\bin\Project3.dproj</Transaction>
    <Transaction>2025/08/30 18:40:55.000.538,C:\Users\José Arthur\Desktop\Delphi Agilit\src\bin\Agillit.dproj=C:\Users\José Arthur\Desktop\Delphi Agilit\src\bin\Project3.dproj</Transaction>
    <Transaction>2025/08/30 18:53:10.000.490,=C:\Users\José Arthur\Desktop\Delphi Agilit\src\bin\Unit1.pas</Transaction>
    <Transaction>2025/08/30 18:53:20.000.272,C:\Users\José Arthur\Desktop\Delphi Agilit\view\untGrid.dfm=C:\Users\José Arthur\Desktop\Delphi Agilit\src\bin\Unit1.dfm</Transaction>
    <Transaction>2025/08/30 18:53:20.000.272,C:\Users\José Arthur\Desktop\Delphi Agilit\view\untGrid.pas=C:\Users\José Arthur\Desktop\Delphi Agilit\src\bin\Unit1.pas</Transaction>
    <Transaction>2025/08/30 20:38:08.205,C:\Users\José Arthur\Desktop\Delphi Agilit\src\bin\Agilit.dproj=C:\Users\José Arthur\Desktop\Delphi Agilit\src\bin\Agillit.dproj</Transaction>
    <Transaction>2025/08/30 20:38:12.296,C:\Users\José Arthur\Desktop\Delphi Agilit\src\bin\Agillit.dproj=C:\Users\José Arthur\Desktop\Delphi Agilit\src\bin\Agilit.dproj</Transaction>
    <Transaction>2025/08/30 20:46:54.660,C:\Users\José Arthur\Desktop\Delphi Agilit\src\bin\Agillity.dproj=C:\Users\José Arthur\Desktop\Delphi Agilit\src\bin\Agillit.dproj</Transaction>
    <Transaction>2025/08/30 20:47:00.623,C:\Users\José Arthur\Desktop\Delphi Agilit\src\bin\Agility.dproj=C:\Users\José Arthur\Desktop\Delphi Agilit\src\bin\Agillity.dproj</Transaction>
  </Transactions>
</BorlandProject>
